/*============== blog ================*/

.blog
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  margin: 0 -15px
  &__item
    display: flex
    flex-direction: column
    padding: 15px
    width: 33.3333%
    &:hover .blog__title
      text-decoration: underline
      color: #f38181
  &__picture
    position: relative
  &__img
    display: block
    max-width: 100%
    height: auto
  &__date
    position: absolute
    top: 60%
    left: -10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 60px
    height: 70px
    padding: 3px 15px
    color: #ffffff
    background-color: #95e1d3
  &__day
    +rfs(30)
    font-weight: 700
    text-transform: uppercase
  &__month
    margin-top: -10px
    +rfs(15)
    font-family: $roboto
    font-weight: 300
    font-style: italic
  &__title
    padding-top: 8px
    color: #333333
    +rfs(14)
    font-weight: 400
    text-transform: uppercase
    transition: all .2s linear
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  &__text
    padding: 8px 0 13px 0
    max-width: 100%
    color: #999999
    font-family: $roboto
    +rfs(15)
    font-weight: 400
    line-height: 24px
    border-bottom: 1px solid #e5e5e5
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  &__counters
    padding-top: 13px
    display: flex
    justify-content: flex-start
  &__views,
  &__comments
    padding: 0 20px 0 0
  &__views svg,
  &__comments svg
    +rfs(12)
    color: #95e1d3
  &__num
    padding-left: 7px
    color: #999999
    font-family: $roboto
    font-style: italic
    +rfs(15)
    font-weight: 300
    line-height: 24px
