/*=============== clients ==================*/

.clients
  display: flex
  flex-wrap: wrap
  &__item
    display: flex
    justify-content: flex-start
    width: 50%
    padding: 30px
  &__photo
    width: 110px
    height: 110px
    border-radius: 50%
  &__content
    max-width: 365px
    padding-left: 30px
  &__title
    &::after
      content: ''
      display: block
      margin: 17px 0
      width: 60px
      height: 3px
      background-color: #f38181
  &__name
    padding-top: 7px
    color: #333333
    +rfs(14)
    text-transform: uppercase
  &__post
    padding-top: 5px
    color: #333333
    font-family: $roboto
    +rfs(15)
    font-weight: 300
    font-style: italic
    line-height: 24px
  &__text
    color: #999999
    font-family: $roboto
    +rfs(15)
    font-weight: 400
    line-height: 24px
