/*================== Unique design ================*/

.design
  &__ipad
    position: absolute
    bottom: 0
    left: 45%
    width: 100%
    max-width: 477px
    transform: translate(-45%, 0)
  &__iphone
    position: absolute
    bottom: -100px
    left: 67%
    width: 100%
    max-width: 274px
    transform: translate(-50%, 0)
