/*================ footer ==================*/

.footer
  padding: 75px 0 0 0
  background: #f8f8f8
  &__inner
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 70px
  &__col
    &--left
      width: 40%
    &--middle
      width: 29%
    &--right
      width: 23%
  &__logo
    color: #cccccc
    +rfs(46)
    font-weight: 700
  &__text
    margin: 40px 0
    color: #999999
    font-family: $roboto
    +rfs(15)
    font-weight: 400
    line-height: 24px
  &__followers
    padding-bottom: 12px
    border-bottom: 1px solid #e5e5e5
    color: #333333
    +rfs(14)
    font-weight: 400
  &__followers span
    +rfs(18)
    font-weight: 700
  &__socials
    display: flex
    justify-content: flex-start
    padding: 15px 0 30px 0
  &__desc
    margin-right: 10px
    color: #999999
    font-family: $roboto
    +rfs(15)
    font-weight: 300
    font-style: italic
    line-height: 24px
  &__icons
    display: flex
    justify-content: space-between
  &__icons svg
    margin: 3px 7px
    +rfs(16)
    color: #95e1d3
    transition: all .2s linear
    &:hover
      color: #f38181
  &__title
    margin: 25px 0 30px 0
    color: #333333
    +rfs(14)
    font-weight: 400
    text-transform: uppercase
  &__copyright
    width: 100%
    padding: 20px 0
    color: #333333
    +rfs(14)
    font-weight: 400
    border-top: 1px solid #e5e5e5
    text-align: center
  &__copyright span
    color: #f38181

.subscribe
  display: flex
  flex-wrap: wrap
  width: 100%
  max-width: 380px
  &__input
    padding: 7px 65px 7px 13px
    border: 1px solid #e7e7e7
    background-color: #ffffff
    color: #333333
    font-family: $roboto
    +rfs(15)
    font-weight: 300
    font-style: italic
    line-height: 24px
    &::placeholder
      color: #cccccc
  &__btn
    margin-left: -5px
    padding: 11px 34px 12px 34px
    border: 0
    color: #ffffff
    background-color: #95e1d3
    +rfs(14)
    font-weight: 700
    text-transform: uppercase
    transition: all .2s linear
    &:hover
      background: #f38181

.blogs
  display: flex
  flex-direction: column
  justify-content: space-between
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px
    &:hover .blogs__title
      text-decoration: underline
      color: #f38181
  &__image
    padding-right: 20px
  &__title
    color: #333333
    +rfs(12)
    font-weight: 400
    line-height: 18px
    text-transform: uppercase
    transition: all .2s linear
  &__date
    color: #999999
    font-family: $roboto
    +rfs(13)
    font-weight: 300
    font-style: italic
    line-height: 24px


.insta
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &__link
    max-width: 32.3333%
    height: auto
    margin-bottom: 3px
  &__item
    display: block
    max-width: 100%
    height: auto
  &__more
    color: #333333
    font-family: $roboto
    +rfs(13)
    font-weight: 300
    font-style: italic
    line-height: 24px
    transition: all .2s linear
    &:hover
      color: #f38181
      text-decoration: underline
