/*==================== Header =====================*/

.header
  background: url('../img/header_bg.jpg') center no-repeat
  background-size: cover
  &-wrap
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 820px
    width: 100%
    height: 100vh

.topline
  position: fixed
  top: 0
  left: 0
  z-index: 999
  display: flex
  align-items: center
  justify-content: space-between
  padding: 16px 15px
  padding: 16px 0
  width: 100%
  transition: all .1s linear
  &--active
    background: rgba(243, 129, 129, .9)
  &--red
    background: rgba(243, 129, 129, .9)
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2)

.logo
  color: #fff
  font-weight: 700
  +rfs(30)

.nav
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  &__button
    color: #fff
    transition: color .2s linear
    &:hover
      color: #fce38a

.menu
  text-transform: uppercase
  font-weight: 400
  +rfs(14)
  &__item
    display: inline-block
    margin: 0 25px 0 25px
    &--active .menu__link
      color: #fce38a
    &::after
      width: 100%
      opacity: 1
  &__link
    color: #fff
    transition: color .2s linear
    &::after
      display: block
      width: 0
      height: 3px
      background: #fce38a
      content: ''
      opacity: 0
      transition: all .2s linear
    &:hover
      color: #fce38a
    &:hover::after
      width: 100%
      opacity: 1

.nav-burger
  position: absolute
  top: 24px
  right: 15px
  z-index: 9999
  display: none
  padding: 10px 0
  border: 0
  background: none
  color: transparent
  font-size: 0
  cursor: pointer
  &:hover .nav-burger__line,
  &:hover .nav-burger__line::before,
  &:hover .nav-burger__line::after
    background: #fce38a
  &__line
    position: relative
    display: block
    width: 30px
    height: 3px
    background: #fff
    transition: all .2s linear
    &::before,
    &::after
      position: absolute
      left: 0
      display: block
      width: 30px
      height: 3px
      background: #fff
      content: ''
      transition: all .2s linear
    &::before
      top: -10px
    &::after
      top: 10px

  &--active:hover .nav-burger__line
    background: none
  &--active:hover .nav-burger__line::before,
  &--active:hover .nav-burger__line::after
    background: #fce38a
  &--active .nav-burger__line
    background: none
  &--active .nav-burger__line::before
    transform: rotate(45deg)
    transform-origin: left top
    transition: transform .2s linear
  &--active .nav-burger__line::after
    transform: rotate(-45deg)
    transform-origin: left bottom
    transition: transform .2s linear

/*================ Top Slider =================*/

.header-slider
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-top: 80px

.header-slider .slick-slide
  display: flex
  align-items: center
  justify-content: center
  height: calc(100vh - 80px - 91px)

.slide
  margin: 0 auto
  max-width: 840px
  color: #fff
  text-align: center
  &__suptitle
    font-family: $kaushan
    +rfs(72)
  &__title
    padding-top: 42px
    text-transform: uppercase
    font-weight: 700
    line-height: 140px
    +rfs(150)
    &::after
      display: block
      margin: 55px auto 0
      width: 60px
      height: 3px
      background: #fff
      content: ''
  &__button
    display: inline-block
    margin-top: 50px
    padding: 9px 32px
    border: 3px solid #fff
    color: #fff
    text-transform: uppercase
    font-weight: 700
    transition: all .3s linear
    +rfs(14)
    &:hover
      background: #fff
      color: #333

.slider-nav
  display: flex
  align-items: center
  justify-content: space-between
  &__btn
    position: relative
    width: 23%
    padding: 25px 0
    border-top: 3px solid #fff
    color: #fff
    text-transform: uppercase
    opacity: .7
    cursor: pointer
    transition: opacity .2s linear
    +rfs(18)
    &::before
      position: absolute
      top: -3px
      left: 0
      display: block
      width: 0
      height: 3px
      background-color: #f38181
      content: ''
      transition: all .2s linear
    &:hover
      opacity: 1
    &:hover::before
      width: 70px
    &--active
      opacity: 1
      &::before
        width: 70px
  &__num
    font-weight: 700
    +rfs(24)
