/*================== logos ================*/

.logos
  background-color: #f8f8f8
  &__inner
    padding: 40px 0 20px 0
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    margin: 0 -10px
  &__item
    padding: 0 10px
  &__image
    display: block
    max-width: 100%
    height: auto
