/*=============== map ================*/

.map
  display: flex
  justify-content: center
  text-align: center
  &__link
    display: flex
    flex-direction: column
    align-items: center
    width: 140px
    +rfs(24)
    font-weight: 700
    text-transform: uppercase
    transition: all .2s linear
    color: #f38181
    &--active
      color: #333333
    &--active .map__title::after
      background-color: #333333
    &:hover
      color: #333333
    &:hover .map__title::after
      background-color: #333333
  &__title
    &::after
      content: ''
      display: block
      margin: 20px auto 0
      width: 60px
      height: 3px
      background-color: #f38181
      transition: all .2s linear


.map-wrapper
  width: 100%
  height: 0
  z-index: 99
  transition: all .2s linear
  &--active
    height: 50%


#map
  height: 100%
