/*==================== reviews ====================*/

.reviews
  background: #f8f8f8
  &__slider
    position: relative
  &__slide
    display: flex
    align-items: center
    padding: 70px 30px
  &__photo
    display: block
    margin: 0 60px
    width: 147px
    height: 147px
    border: 3px solid #95e1d3
    &--noborder
      width: 210px
      height: 210px
      border-radius: 50%
      border: 0
  &__review
    width: 90%
  &__text
    padding: 0 15px
    color: #999999
    font-family: $roboto
    +rfs(24)
    font-weight: 300
    font-style: italic
    line-height: 36px
  &__author
    display: block
    margin-top: 5px
    color: #333333
    font-family: $kaushan
    +rfs(24)
    &::before
      content: ''
      display: inline-block
      margin-right: 10px
      vertical-align: middle
      width: 60px
      height: 3px
      background-color: #f38181

.slick-arrow
  position: absolute
  top: 50%
  margin-top: -9px
  content: ''
  display: block
  width: 17px
  height: 17px
  font-size: 0
  border: none
  background: transparent
  border-left: 3px solid #cccccc
  border-top: 3px solid #cccccc
  z-index: 888

.slick-prev
  left: 0
  margin-left: 25px
  transform: rotate(-45deg)

.slick-next
  right: 0
  margin-right: 25px
  transform: rotate(135deg)
