/*==================== Section =====================*/

.section
  padding: 85px 0
  &--works
    padding-bottom: 20px
  &--design
    position: relative
    height: 850px
    margin: 0 auto
    background: url('../img/unique_design_bg.jpg') center no-repeat
    background-size: cover
  &--clients
    background: url('../img/clients_bg.jpg') center no-repeat
    background-size: cover
    padding: 100px 0
  &--map
    padding: 55px 0
    background: url('../img/map_bg.jpg') center no-repeat
    background-size: cover
  &__header
    margin: 0 auto 45px
    max-width: 954px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    &--services
      margin: 0 auto
    &--design
      padding-bottom: 0
      margin-top: 20px
    &--service
      margin-top: 16px
  &__suptitle
    color: #333333
    font-family: $kaushan
    +rfs(24)
  &__title
    color: #333333
    +rfs(30)
    font-weight: 700
    text-transform: uppercase
    &::after
      content: ''
      display: block
      margin: 26px auto 42px
      width: 60px
      height: 3px
      background-color: #f38181
  &__text
    color: #999999
    font-family: $roboto
    +rfs(15)
    line-height: 24px
