/*============== socials ==================*/

.socials
  display: flex
  flex-direction: row
  justify-content: center
  &__item
    padding: 15px 20px 13px 20px
    color: #f38181
    background-color: #fce38a
    transition: all .2s linear
    &:first-child
      padding: 15px 23px 13px 23px
    &:nth-child(2)
      padding: 15px 17px 13px 17px
    &:hover
      color: #ffffff
      background-color: #f38181
  &__item svg
    +rfs(26)
