/*============== statistics ==================*/

.statistics
  background-color: #95e1d3

.stat
  display: flex
  flex-wrap: wrap

.counter
  display: flex
  flex-direction: column
  align-items: center
  flex: 1 1 0
  padding: 58px 0 84px 0
  border-left: 1px solid #b5eae0
  color: #ffffff
  text-transform: uppercase
  text-align: center
  &:last-child
    border-right: 1px solid #b5eae0
  &__num
    +rfs(72)
    font-weight: 700
  &__desc
    +rfs(14)
