/*=============== works ==================*/

.works
  display: flex
  justify-content: center
  &__column
    display: flex
    flex-direction: column
  &__item
    position: relative
    flex: 1 1 0
    background-color: #95e1d3
    &--active
      background: linear-gradient(to top, #fce38a 0%, #f38181 100%)
    &--active .works__image
      opacity: .2
    &--active .works__info
      opacity: 1
    &:hover
      background: linear-gradient(to top, #fce38a 0%, #f38181 100%)
    &:hover .works__image
      opacity: .2
    &:hover .works__info
      opacity: 1
  &__image
    display: block
    max-width: 100%
    height: auto
    opacity: 1
    transition: all .2s linear
  &__info
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: block
    color: #ffffff
    text-align: center
    opacity: 0
    transition: all .2s linear
  &__info svg
    +rfs(30)
  &__title
    +rfs(14)
    text-transform: uppercase
  &__text
    +rfs(15)
    font-family: $roboto
    font-weight: 300
    font-style: italic
    line-height: 24px
