=spriteWidth($sprite)
  width: nth($sprite,5)

=spriteHeight($sprite)
  height: nth($sprite,6)

=spritePosition($sprite)
  background-position: nth($sprite,3) nth($sprite,4)

=spriteImage($sprite)
  background-image: url( unquote('../img/' + nth($sprite,9)))

=sprite($sprite)
  +spriteImage($sprite)
  +spritePosition($sprite)
  +spriteWidth($sprite)
  +spriteHeight($sprite)
