// ==================== FONTS =======================

$mainFonts: Arial, Tahoma, sans-serif

$geometria: "Geometria", $mainFonts
$geometriaL: "Geometria-Light", $mainFonts
$geometriaB: "Geometria-Bold", $mainFonts
$geometriaEB: "Geometria-ExtraBold", $mainFonts

$gilroyL: "Gilroy-Light", $mainFonts
$gilroyEB: "Gilroy-ExtraBold", $mainFonts

// =================== COLORS =======================

$white: #ffffff
$black: #000000
$black2: rgba(0, 0, 0, .2)
$blue: #6082d8
$blueSky: #4a90e2
$blueDark: #363b5d
$blueLight: #c5d5e6
$blueLight2: rgba(243, 247, 250, 1.000)
$blueLight5: rgba(197, 213, 230, 0.5)
$greyPale: #f3f7fa
$greyCool: #939aa3
$lipstick: #e53656
$lipstick4: rgba(229, 54, 86, 0.4)
$purpleish: #9c5d9a

