$hlogo: 0px 0px 0px 0px 186px 33px 186px 154px 'sprite.png'
$service-icon-1: 83px 37px -83px -37px 36px 36px 186px 154px 'sprite.png'
$service-icon-2: 123px 37px -123px -37px 36px 27px 186px 154px 'sprite.png'
$service-icon-3: 0px 37px 0px -37px 39px 36px 186px 154px 'sprite.png'
$service-icon-4: 43px 37px -43px -37px 36px 36px 186px 154px 'sprite.png'
$wwa_icon-1: 24px 102px -24px -102px 19px 23px 186px 154px 'sprite.png'
$wwa_icon-2: 0px 129px 0px -129px 17px 25px 186px 154px 'sprite.png'
$wwa_icon-3: 163px 37px -163px -37px 22px 22px 186px 154px 'sprite.png'
$wwa_icon-4: 21px 129px -21px -129px 16px 25px 186px 154px 'sprite.png'
$wwa_icon-5: 58px 77px -58px -77px 26px 10px 186px 154px 'sprite.png'
$wwa_icon-6: 47px 102px -47px -102px 18px 19px 186px 154px 'sprite.png'
$wwa_icon-7: 0px 77px 0px -77px 28px 21px 186px 154px 'sprite.png'
$wwa_icon-8: 0px 102px 0px -102px 20px 23px 186px 154px 'sprite.png'
$wwa_icon-9: 32px 77px -32px -77px 22px 16px 186px 154px 'sprite.png'
