// About

.about
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 100px 0 120px 0
  background: url("../img/about-bg.png") no-repeat center
  background-size: contain

  &__buttons
    display: flex
    justify-content: center
    padding: 70px 0 0 0

  &__button
    margin: 0 12px
    padding: 20px 70px
    color: #000
    background: $yellow
    border: 1px solid transparent

    +rfs(18)

    font-weight: 400
    line-height: 24px
    letter-spacing: 0.04em
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)
    transition: all 0.2s linear

    &--active
      border: 1px solid #aaa
      background: #000
      color: $yellow

    &:hover
      border: 1px solid #aaaaaa
      background: #000
      color: $yellow

  &__cards
    display: flex
    justify-content: space-around
    align-items: center
    margin: 0 -15px
    padding: 80px 0 0 0

  &__card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    width: 33.33%
    height: 400px
    margin: 0 15px
    border: 1px solid #aaaaaa
    background-color: #212121
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)
    transition: background-color 0.2s linear
    color: #ffffff
    overflow: hidden

    &:hover
      border: 1px solid transparent
      background: url("../img/about_card-bg.png") no-repeat bottom right
      background-color: $yellow

    &:hover .about__icon
      color: #ffffff

    &:hover .about__text
      opacity: 1
      height: 30%

  &__icon
    display: block

    +rfs(126)

    color: $yellow
    transition: all 0.2s linear

  &__title
    padding: 30px 0 20px 0

    +rfs(24)

    font-weight: 700

  &__text
    display: block
    max-width: 80%
    height: 0

    +rfs(16)

    font-family: $muli
    font-weight: 400
    opacity: 0
    transition: all 0.2s linear

//Stats

.stats
  padding: 92px 0 0 0
  text-align: center

  &__title
    +rfs(30)

    font-weight: 700
    line-height: 40px
    text-transform: uppercase

  &__counters
    display: flex
    justify-content: space-around
    align-items: center
    padding: 100px 0 0 0

  &__item
    display: flex
    flex-direction: column
    align-items: center

  &__num
    +rfs(46)

    font-weight: 700
    line-height: 24px
    text-transform: uppercase

  &__desc
    margin-top: 15px

    +rfs(13)

    color: #757575
    font-family: $muli
    font-weight: 400
