// Contact

.contact
  padding: 100px 0
  background: url("../img/contact-bg.jpg") center no-repeat
  background-size: cover

  .section
    &__subtitle
      top: 70%

  &__form
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding: 100px 0 0 0

  &__form div
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    width: 100%

  &__form input,
  &__form textarea
    border: 1px solid #dedede

    +rfs(14)

    color: #444
    font-family: $poppins
    font-weight: 400
    outline: none

    &:focus::placeholder
      opacity: 0

  &__form div input
    padding: 20px
    width: calc(50% - 8px)

  &__form div input
    &:nth-child(odd)
      margin: 0 16px 16px 0

    &:nth-child(even)
      margin: 0 0 16px 0

  &__message
    width: 100%
    padding: 20px

  &__button
    align-self: flex-start
    margin-top: 25px
    padding: 15px 38px
    background: $yellow

    +rfs(17)

    color: #000000
    font-weight: 400
    line-height: 22px
    text-transform: uppercase
    transition: all 0.2s linear
    cursor: pointer

    &:hover
      background: #000
      color: $yellow

  \::placeholder
    opacity: 1

    +rfs(14)

    color: #808080
    font-family: $poppins
    font-weight: 400
    line-height: 22px
    transition: all 0.2s linear
