// Expert

.expert
  padding: 100px 0

  .section
    &__subtitle
      top: 73%

      +rfs(30)

  &__cards
    display: flex
    justify-content: space-between
    margin: 0 -15px
    padding: 100px 0 0 0

  &__card
    position: relative
    margin: 0 15px
    width: 33.33%
    text-align: center
    cursor: pointer
    overflow: hidden

    &:hover .back
      transform: translateY(0%)

.front
  &__photo
    width: 100%
    height: auto

  &__title
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    background-color: #ebebeb
    border-radius: 0 0 5px 5px
    text-transform: uppercase

  &__name
    position: relative
    padding: 16px 0
    width: 100%

    +rfs(16)

    font-weight: 700

    &::after
      position: absolute
      left: 50%
      top: 100%
      transform: translateX(-50%)
      content: ""
      display: block
      height: 1px
      width: 90%
      background: #b7b7b7

  &__position
    padding: 21px 23px
    width: 100%

    +rfs(11)

    font-weight: 400

.back
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding: 96px 0 0 0
  background: $yellow
  border-radius: 5px
  transform: translateY(-150%)
  transition: all 0.3s linear

  &__title
    display: flex
    flex-direction: column
    justify-content: center
    color: #000000
    text-transform: uppercase
    text-align: center

  &__name
    +rfs(24)

    font-weight: 700

  &__position
    padding: 10px 0

    +rfs(16)

    font-weight: 400

  &__text
    max-width: 80%
    width: 100%

    +rfs(14)

    font-family: $muli
    font-weight: 400
    line-height: 24px

  &__socials
    position: relative
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    padding: 44px

    &::before
      position: absolute
      content: ""
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 90%
      height: 1px
      background: #6b6000

  &__soc-item
    &:hover .back__soc-link
      color: #000

  &__soc-link
    +rfs(22)

    color: #6b6000
    transition: all 0.2s linear
