// Features

.features
  padding: 100px 0 60px 0

  .section
    &__subtitle
      top: 75%

      +rfs(30)

  &__content
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 0px -15px
    padding: 100px 0 0 0

  &__item
    display: flex
    justify-content: space-between

    // flex-wrap: wrap
    width: 33.33%
    padding: 0 15px 75px 15px

    &:nth-child(2) .features__icon
      background-color: #31aae2

    &:nth-child(3) .features__icon
      background-color: #c183d6

    &:nth-child(4) .features__icon
      background-color: #eb768c

    &:nth-child(6) .features__icon
      background-color: #31aae2

    &:nth-child(7) .features__icon
      background-color: #ebd175

    &:nth-child(8) .features__icon
      background-color: #718ac7

    &:nth-child(9) .features__icon
      background-color: #4be3a4

    &:nth-child(2) .features__icon span
      +sprite($wwa_icon-2)

    &:nth-child(3) .features__icon span
      +sprite($wwa_icon-3)

    &:nth-child(4) .features__icon span
      +sprite($wwa_icon-4)

    &:nth-child(5) .features__icon span
      +sprite($wwa_icon-5)

    &:nth-child(6) .features__icon span
      +sprite($wwa_icon-6)

    &:nth-child(7) .features__icon span
      +sprite($wwa_icon-7)

    &:nth-child(8) .features__icon span
      +sprite($wwa_icon-8)

    &:nth-child(9) .features__icon span
      +sprite($wwa_icon-9)

  &__icon
    display: flex
    justify-content: center
    align-items: center
    background-color: #73c8b7
    width: 66px
    height: 66px
    border-radius: 50%

  &__icon span
    display: block

    +sprite($wwa_icon-1)

  &__desc
    max-width: 75%

  &__title
    padding: 15px 0

    +rfs(18)

    font-weight: 700
    text-transform: uppercase

  &__text
    +rfs(16)

    color: #757575
    font-family: $muli
    font-weight: 400
    line-height: 26px
