// Header

.header
  position: relative

.slider
  background: url("../img/hslider-bg.jpg") no-repeat center
  background-size: cover

  .container
    position: relative

  &__item
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    height: 100vh

  &__text
    margin-top: 200px

  &__title
    position: relative
    +rfs(60)
    font-weight: 900
    line-height: 1
    text-transform: uppercase
    z-index: 99

    &::before
      content: ""
      position: absolute
      top: 50%
      left: -30px
      width: 182px
      height: 182px
      border-radius: 50%
      background: $yellow
      transform: translateY(-50%)
      z-index: -1

  &__controls
    position: absolute
    top: 72%
    left: 19vw
    z-index: 99

  &__desc
    margin-top: 70px
    max-width: 760px
    +rfs(13)
    color: #757575
    font-family: $lato
    font-weight: 400
    line-height: 24px

  &__button
    position: relative
    align-self: flex-start
    margin-top: 20px
    padding: 15px 35px
    border: 1px solid $textcolor
    color: $textcolor
    +rfs(16)
    font-weight: 400
    line-height: 24px
    transition: all 0.3s linear
    z-index: 0

    &::after
      position: absolute
      top: 0
      left: 0
      content: ""
      width: 0
      height: 100%
      background: $textcolor
      transition: all 0.2s linear
      z-index: -1

    &:hover
      color: #fff
      z-index: 1

      &::after
        width: 100%

.pagination
  margin-top: 34px

.swiper-pagination-bullet
  display: inline-block
  margin: 0 2px
  width: 22px
  height: 4px
  background: #e3e3e3
  cursor: pointer
  border-radius: 0
  opacity: 1
  outline: 0

.swiper-pagination-bullet-active
  background: $textcolor

.nav
  width: 100%
  background-color: #2a2a2a
  color: #fff
  z-index: 99
  &--fixed
    position: fixed
    top: 0
    left: 0

  &__inner
    position: relative
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 20px 0

  &__menu
    display: flex
    justify-content: space-around
    margin-left: 100px
    width: 100%

  &__item
    display: inline-block
    &--active .nav__link
      color: $yellow

  &__link
    +rfs(14)
    color: #fff
    font-weight: 300
    line-height: 24px
    text-transform: uppercase
    transition: color 0.2s linear

    &:hover
      color: $yellow

.nav-burger
  position: absolute
  top: 28px
  right: 15px
  z-index: 9999
  display: none
  padding: 10px 0
  border: 0
  background: none
  color: transparent
  font-size: 0
  cursor: pointer

  &:hover .nav-burger__line,
  &:hover .nav-burger__line::before,
  &:hover .nav-burger__line::after
    background: $yellow

  &__line
    position: relative
    display: block
    width: 30px
    height: 3px
    background: #fff
    transition: all .2s linear

    &::before,
    &::after
      position: absolute
      left: 0
      display: block
      width: 30px
      height: 3px
      background: #fff
      content: ''
      transition: all .2s linear

    &::before
      top: -10px

    &::after
      top: 10px

  &--active:hover .nav-burger__line
    background: none

  &--active:hover .nav-burger__line::before,
  &--active:hover .nav-burger__line::after
    background: $yellow

  &--active .nav-burger__line
    background: none

  &--active .nav-burger__line::before
    transform: rotate(45deg)
    transform-origin: left top
    transition: transform .2s linear

  &--active .nav-burger__line::after
    transform: rotate(-45deg)
    transform-origin: left bottom
    transition: transform .2s linear
