// Map

.map

  &__inner
    background: url("../img/map-bg.jpg") center no-repeat
    background-size: cover

  .container
    align-items: center

  &__button
    margin: 70px auto
    position: relative
    max-width: 300px

    +rfs(30)

    color: #000000
    font-weight: 700
    line-height: 22px
    text-align: center
    cursor: pointer
    transition: all 0.2s linear

    &:hover
      color: $textcolor

    &:hover
      color: $textcolor

      &::after
        border-right: 2px solid $textcolor
        border-bottom: 2px solid $textcolor

    &::after
      position: absolute
      top: 50%
      right: -25px
      content: ""
      width: 13px
      height: 13px
      border-right: 2px solid #000
      border-bottom: 2px solid #000
      transform: translateY(-50%) rotate(45deg)
      transition: all 0.2s linear
    &--active::after
      transform: translateY(-50%) rotate(-135deg)

  &__wrapper
    width: 100%
    height: 0
    z-index: 99
    transition: all .2s cubic-bezier(.86,0,.07,1)
    &--active
      height: 50vh


#map
  height: 100%
