// News

.news
  padding: 100px 0

  .section
    &__subtitle
      top: 70%

  &__cards
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 -13px
    padding: 100px 0 0 0

  &__card
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 13px
    width: calc(25% - 26px)
    overflow: hidden
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)

    &:hover .news__image
	    transform: scale(1.2) rotate(2deg)

  &__image-wrap
    width: 100%
    overflow: hidden

  &__image
    display: block
    width: 100%
    height: auto
    transition: all 0.2s linear

  &__desc
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 220px
    width: 100%
    text-align: center

  &__date
    position: absolute
    top: -13px
    left: 50%
    transform: translateX(-50%)
    display: block
    width: 145px
    padding: 7px 30px
    border-radius: 16px
    background: #fff

    +rfs(12)

    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.49px

  &__title
    padding: 36px 0 0 0

    +rfs(18)

    font-weight: 700
    text-transform: uppercase

  &__comment
    +rfs(10)

    padding-bottom: 22px
    font-family: $opensans

  &__text
    max-width: 90%

    +rfs(14)

    font-family: $muli
    text-align: left
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical

  &__button
    display: block
    margin: 38px 0 26px 0
    padding: 5px 18px
    border-radius: 13px
    border: 1px solid transparent
    background-color: #fff

    +rfs(10)

    color: #000
    font-weight: 400
    text-transform: uppercase
    transition: all 0.2s linear

    &:hover
      background-color: #ffe400
      border: 1px solid #000000
