// Responsive

.responsive
  position: relative
  border-top: 1px solid #d6d6d6
  padding: 100px 0

  .section
    &__title
      margin-left: 50px

    &__subtitle
      top: 36%
      left: 50%

      +rfs(26)

  &__inner
    display: flex
    justify-content: space-between
    align-items: center

  &__lamp
    position: absolute
    top: 0
    left: 68px
    z-index: -1

  &__run
    width: 50%
    height: auto

  &__text
    width: 50%
    line-height: 35px

  &__list
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-top: 40px

    +rfs(16)

    color: #757575
    font-family: $muli
    font-weight: 400

  &__item
    display: flex
    justify-content: flex-start
    align-items: center

  &__item img
    width: 15px
    height: 15px
    margin-right: 15px

  &__button
    margin-top: 26px
    padding: 16px 26px
    border: 0
    background: $yellow
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)

    +rfs(13)

    color: #000000
    font-weight: 400
    text-transform: uppercase
    transition: all 0.2s linear

    &:hover
      background: #000
      color: $yellow
