// Section

.section
  &__header
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 1170px
    width: 100%
    text-align: center

    &--responsive
      text-align: left

    &--responsive .section__text
      margin-top: 50px

  &__title
    +rfs(91)

    color: #e8e8e8
    font-weight: 900
    line-height: 1
    text-transform: uppercase

  &__subtitle
    position: absolute
    top: 33%
    left: 50%
    display: block
    width: 100%
    max-width: 920px
    transform: translate(-50%, -50%)

    +rfs(36)

    font-weight: 700
    text-transform: uppercase

  &__text
    +rfs(16)

    padding-top: 33px
    max-width: 920px
    color: #757575
    font-family: $muli
    font-weight: 400
    line-height: 24px
