// Who we are

.whoweare
  padding: 100px 0
  background: url("../img/whoweare-bg.jpg") no-repeat center
  background-size: cover
  color: #fdfdfd

  &__inner
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    text-align: center

  &__title
    margin-top: 65px

    +rfs(44)

    font-weight: 700
    line-height: 24px
    text-transform: uppercase

  &__text
    margin-top: 41px
    max-width: 743px

  &__buttons
    display: flex
    justify-content: center
    padding: 71px 0 0 0

  &__button
    margin: 0 10px
    padding: 14px 58px
    border: 1px solid transparent
    background: $yellow
    color: #000000
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)

    +rfs(18)

    font-weight: 400
    line-height: 24px
    letter-spacing: 0.72px
    transition: all 0.2s linear

    &:hover
      border: 1px solid #ffffff
      background: transparent
      color: #fff
