// Work

.work
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 100px 0 0 0
  background: $yellow

  .section
    &__title
      color: #e8d100

    &__subtitle
      top: 75%

      +rfs(30)

  &__cards
    display: flex
    justify-content: flex-start;
    width: 100%;
    flex-wrap: wrap

  &__card
    position: relative
    width: 25%
    overflow: hidden

    &:hover .work__desc
      transform: translateX(0)

    &:hover .work__image
	    transform: scale(1.2) rotate(2deg)

  &__image
    width: 100%
    height: 100%
    transition: all 0.2s linear

  &__desc
    position: absolute
    bottom: 0
    left: 0
    display: flex
    justify-content: flex-start
    align-items: center
    width: 100%
    padding: 20px 30px
    background: rgba(255, 255, 255, 0.85)
    transform: translateY(150%)
    transition: all 0.2s linear

  &__title
    +rfs(16)

    font-weight: 700
    line-height: 24.33px
    text-transform: uppercase
    letter-spacing: 0.04em

  &__subtitle
    +rfs(10)

    color: #757575
    font-family: $muli
    font-weight: 400
    letter-spacing: 0.4px

  &__icons
    position: absolute
    top: 0
    right: 20px
    width: 96px
    height: 44px
    display: flex

    &::before
      position: absolute
      top: -22px
      right: 0
      content: ""
      height: 22px
      width: 96px
      border-radius: 22px 22px 0 0
      background: rgba(255, 255, 255, 0.85)

  &__icon
    position: absolute
    top: -15px
    width: 30px
    height: 30px
    border: 1px solid #000000
    background: #fff
    border-radius: 50%
    color: #000
    text-align: center
    vertical-align: bottom
    line-height: 30px
    cursor: pointer
    transition: all 0.2s linear

    &:first-child
      left: 12px
      transform: rotate(90deg)

    &:last-child
      right: 12px

    &:hover
      border: 1px solid #e3cc00
      background: $yellow

// Filter

.filter
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 50px 0 50px 0

  &__button
    display: block
    margin: 0 4px
    padding: 6px 18px
    border: 1px solid #000000
    transition: all 0.2s linear
    cursor: pointer

    &--active
      background: #000
      color: $yellow

    &:hover
      background: #000
      color: $yellow
