// ==================== FONTS =======================

$lato: 'Lato', sans-serif
$montserrat: 'Montserrat', sans-serif
$muli: 'Muli', sans-serif
$opensans: 'Open Sans', sans-serif
$poppins: 'Poppins', sans-serif
$notosans: 'Noto Sans', sans-serif

// =================== COLORS =======================

$textcolor: #444444
$yellow: #ffe400
