// ==================== FONTS =======================

$main: 'Montserrat', sans-serif
$roboto: 'Roboto', sans-serif
$kaushan: 'Kaushan Script', cursive

// =================== COLORS =======================

$textcolor: #333333