// ==================== FONTS =======================

$mainFonts: Arial, Tahoma, sans-serif

$Roboto: "Roboto-Regular", $mainFonts
$RobotoLight: "Roboto-Light", $mainFonts
$RobotoMedium: "Roboto-Medium", $mainFonts
$RobotoBold: "Roboto-Bold", $mainFonts
$RobotoBlack: "Roboto-Black", $mainFonts
$RobotoItalic: "Roboto-Italic", $mainFonts

$GreatVibes: "GreatVibes-Regular", $mainFonts
$Lora: "Lora-Italic", $mainFonts
$Myriad: "MyriadPro", $mainFonts
$Poppins: "Poppins-SemiBold", $mainFonts

$Helvetica: "Helvetica", $mainFonts
$HelveticaBold: "Helvetica Bold", $mainFonts
$HelveticaOblique: "Helvetica Oblique", $mainFonts

// =================== COLORS =======================

