.arrow-btn
  display: inline-block
  width: 35px
  height: 24px
  background-color: #ffffff
  font-size: 10px
  line-height: 25px
  text-align: center
  cursor: pointer
  & svg path
    fill: #9f9f9f
  &:hover
    background-color: #78b000
    color: #ffffff
  &:hover svg path
    fill: #ffffff
  &:active
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, .0)
  &--prev
    border-radius: 50px 0 0 50px
    border-right: 1px solid #ebeae6
    box-shadow: -5px 1px 10px -5px rgba(0, 0, 0, .5)
    &:active svg
      transform: translateX(-2px)
  &--next
    border-radius: 0 50px 50px 0
    box-shadow: 5px 1px 10px -5px rgba(0, 0, 0, .5)
    &:active svg
      transform: translateX(2px)
