// ==================== CARDS FILTER ======================
.cards-filter
  padding: 0 60px
  position: relative
  display: flex
  flex-direction: column
  z-index: 999
  +to($break_xs)
    padding: 0 15px
  +to($break_s)
    padding: 0 15px

.outline
  display: none
  +to(1365px)
    margin-bottom: 20px
    display: block

.inline
  display: block
  +to(1365px)
    display: none

.filter
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 42px
  &__list
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    +to($break_sm)
    flex-wrap: wrap
  &__button
    width: 180px
    height: 45px
    margin: auto 10px
    border: 2px solid #d8d8d7
    border-radius: 50px
    cursor: pointer
    +to($break_md)
      margin-bottom: 20px
    &:hover
      background-color: #81ba00
      border: 2px solid #81ba00
      box-shadow: 0 15px 50px -10px rgba(0,0,0,0.2)
    &:hover .filter__title
      color: #ffffff
    &:hover .filter__title--bold
      color: #ffffff
    &--active
      background-color: #81ba00
      border: 2px solid #81ba00
      box-shadow: 0 15px 50px -10px rgba(0,0,0,0.2)
    &--active .filter__title
      color: #ffffff
    &--active .filter__title--bold
      color: #ffffff
  &__logo
    margin: 0 60px
    +sprite($organic)
  &__title
    display: block
    text-align: center
    line-height: 45px
    color: #9f9e9c
    font-size: 16px
    font-family: $Roboto
    &--bold
      color: #9f9e9c
      font-family: $RobotoBlack

.cards-slider
  display: flex
  justify-content: center
  align-items: center
  &__card
    margin: 65px 0
    border-radius: 15px
    +to($break_md)
      margin: 20px 0
    &::after
      bottom: 0
      content: ''
      display: block
      height: 3px
      margin: auto
      vertical-align: middle
      width: 54px
      background-color: #7fba00
      transform: translateX(-110px)
      transition: all 0.3s ease-in-out 0s
      visibility: hidden
      opacity: 0
    &:hover::after
      opacity: 1
      visibility: visible
      transform: translateX(0px)
    &:hover
      box-shadow: 0 10px 25px 5px rgba(0,0,0,0.2)
    &:hover .cards-slider__focus
      opacity: 1
      visibility: visible
      transform: translateY(0px)
  &__photo
    display: flex
    justify-content: center
    margin: 0 auto
    position: relative
    height: 320px
    width: 100%
    background-color: #f7f6f2
    border-radius: 13px
    overflow: hidden
  &__img
    position: absolute
    bottom: 0
    left: 0
    right: 0
    display: block
    height: auto
    margin: 0 auto
    z-index: 1
  &__shape
    display: block
    height: 59px
    width: 100%
    position: absolute
    bottom: -26px
    left: 0
    right: 0
    margin: 0 auto
  &__focus
    position: absolute
    top: 40px
    left: 50%
    margin-left: -92px
    z-index: 105
    width: 184px
    height: 45px
    box-shadow: 0px 20px 30px -15px rgba(0, 0, 0, 0.1)
    transform: translateY(-87px)
    transition: all 0.3s ease-in-out 0s
    visibility: hidden
    opacity: 0
  &__link
    display: inline-block
    padding: 11px 0
    color: #dedede
    background-color: #ffffff
    font-size: 22px
    width: 60px
    &:hover svg path
      fill: #ffffff
    &:hover
      background-color: #92d2a7
    &--like
      border-right: 2px solid #f7f6f2
      border-radius: 45px 0 0 45px
    &--basket
      &:hover
        background-color: #79d1d6
    &--size
      border-left: 2px solid #f7f6f2
      border-radius: 0 45px 45px 0
  &__link .svg-inline--fa
    margin-left: 17px
  &__title
    display: block
    margin-top: 36px
    color: #535353
    font-family: $Roboto
    font-size: 20px
    text-align: center
    &--bold
      font-family: $RobotoBlack
  &__price
    display: inline-block
    width: 100%
    margin-top: 8px
    margin-bottom: 45px
    text-align: center
    color: #7fbb00
    font-family: $HelveticaBold
    font-size: 14px
    line-height: 16.8px
    &--old
      color: #dddddd
      text-decoration: line-through

.pagination
  +col()
  +size(3)
  +size-lg(4)
  +size-md(6)
  +size-sm(6)
  +size-xs(12)
  +size-s(12)
  margin: 25px auto
  &__list
    display: flex
    justify-content: center
    flex-wrap: wrap
  &__list > li
    width: 54px
    height: 8px
    background-color: #f7f6f2
    cursor: pointer
    &:not(:last-child)
      border: 1px solid #ffffff
  &__list > li:last-child
    border-radius: 0 4px 4px 0
  &__list > li:first-child
    border-radius: 4px 0 0 4px
  &__list > .slick-active
    background-color: #92d2a7

.cards-slider .slick-slide
  margin: 0 15px

.product__tag
  position: relative
  display: inline-block
  width: 70px
  height: 24px
  margin: 50px 3px
  border: 1px solid #ffffff
  border-radius: 15px
  color: #ffffff
  font: 11px $HelveticaBold
  text-transform: uppercase
  letter-spacing: 2.2px
  line-height: 24px
  text-align: center
  user-select: none
  z-index: 99
  &--sale
    background-color: #79d1d6
  &--new
    background-color: #92d2a7

