.farmfood
  height: 1080px
  background-color: #f7f6f2
  position: relative
  +to($break_md)
    height: 1360px
  +to($break_xs)
    height: 2000px
  &-wrap
    +wrapper()
    display: flex
    align-items: center
    flex-direction: column
    position: relative
    z-index: 999
  &__img
    position: absolute
    &--left
      left: 0
      top: 130px
    &--right
      right: 0
      top: 400px
  &__title
    position: relative
    margin-top: 124px
    color: #525252
    font-family: $Roboto
    text-align: center
    font-size: 40px
    +to($break_xs)
      font-size: 30px
    +to($break_s)
      font-size: 30px
    &--bold
      font-family: $RobotoBlack
  &__sheet
    position: absolute
    bottom: 30px
    left: 225px
    display: block
    background-color: #f7f6f2
    +sprite($sheet)
    z-index: 999
    +to($break_xs)
      bottom: 22px
      left: 166px
    +to(360px)
      top: -29px
      left: 228px
    +to(330px)
      top: -29px
      left: 220px
    +to($break_s)
      top: -29px
      left: 211px
  &__desc
    display: flex
    align-items: center
    margin-top: 17px
    color: #525252
    font-family: $Roboto
    font-size: 12px
    line-height: 14.4px
    text-transform: uppercase
    text-align: center
    letter-spacing: 4.8px
    &::before, &::after
      content: ''
      margin: 0 10px 0 5px
      height: 1px
      width: 44px
      background-color: #cccccc
      vertical-align: middle
  &__text
    +size(12)
    +size-md(10)
    margin-top: 51px
    width: 874px
    color: #525252
    font-family: Helvetica
    font-size: 16px
    line-height: 28.8px
    text-align: justify
    text-align-last: center
  &__row
    +row-flex()
    justify-content: center
    margin-top: 80px
  &__freshimg
    +row-flex()
    display: block
    max-width: 100%
    margin-bottom: -100px
    margin-top: -25px
    text-align: center
    z-index: -99

.feature
  +col()
  +size(3)
  +size-md(6)
  +size-xs(12)
  height: 300px
  +to($break_md)
    margin-bottom: 30px
  +to($break_xs)
    margin-bottom: 30px
  &--pos
    margin-top: 88px
    +to($break_md)
      margin-top: 0px
    +to($break_xs)
      margin-top: 0px
  &__img
    display: block
    margin: 0 auto
  &__title
    margin-top: 30px
    font-family: $Roboto
    font-size: 18px
    text-align: center
    color: #525252
    &--bold
      font-family: $RobotoBlack
  &__text
    margin-top: 28px
    font-family: $Helvetica
    font-size: 14px
    line-height: 1.5
    text-align: center
    color: #525252
  &__link
    display: block
    margin: 27px auto
    width: 126px
    height: 35px
    background-color: #ffffff
    font-family: $RobotoMedium
    line-height: 36px
    font-size: 12px
    text-align: center
    color: #bac3c3
    border-radius: 35px
    cursor: pointer
    &:hover
      background-color: #92d2a7
      color: #ffffff
