// ==================== HEADER ======================
.header
  height: 100vh

.bottom-line
  position: absolute
  bottom: -35px
  height: 75px
  width: 100%
  background: url('../img/bottom-line.png') no-repeat bottom center
  background-size: cover
  // +to(700px)
  //   bottom: -90px
  // +to($break_xs)
  //   bottom: -90px
  // +to($break_s)
  //   bottom: -90px

.header-wrapper
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: stretch
  padding: 0 60px
  height: 100vh
  +to(670px)
    padding: 0 30px

.topline
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 48px

.header-logo
  margin-left: 13px
  margin-top: -24px
  +to($break_xs)
    +sprite($main-logo-s)
  +to($break_s)
    +sprite($main-logo-s)

.logo
  display: block
  +sprite($main-logo)

.navigation
  display: flex
  justify-content: space-between
  align-items: center

.menu
  +to($break_lg)
    display: none
  &__item
    display: inline-block
    margin: 0 16px
    &--active .menu__link::after
      display: block
    &:hover .menu__link
      color: #7fba00
    &:hover .menu__link::after
      display: block
  &__link
    text-transform: uppercase
    color: #333333
    font: 15px $Roboto
    position: relative
    &::after
      display: none
      content: ''
      height: 5px
      width: 5px
      border-radius: 50%
      background-color: #7fba00
      margin: 0 auto
      position: absolute
      bottom: -10px
      left: 0
      right: 0

.basket
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  margin-left: 45px
  +to(670px)
    margin-left: 0
  &:hover &__sum
    transform: scale(1.1)
  &__img
    display: block
    +sprite($basket)
  &__sum
    position: absolute
    top: -10px
    left: 15px
    display: block
    width: 22px
    height: 22px
    background-color: #7fbc00
    border: 2px solid #fbf8f7
    border-radius: 100%
    color: #ffffff
    font: 12px $RobotoMedium
    text-align: center
    line-height: 24px
  &__price
    margin-left: 15px
    color: #333333
    font: 15px $RobotoMedium

.menu-btn
  display: block
  margin: 0 7px 0 87px
  +sprite($menu-btn)
  +to(670px)
    margin-left: 10px

.middle
  display: flex
  justify-content: space-between

.text
  flex-grow: 4

.title
  color: #333333
  text-align: center
  &__main
    font: 70px $RobotoLight
    +to(670px)
      font-size: 42px
    &--bold
      font-family: $RobotoBold
  &__desc
    display: block
    margin-top: 26px
    font: 15px $RobotoMedium
    text-transform: uppercase
    letter-spacing: 3px
    +to($break_s)
      font-size: 18px

.shop-button
  margin: 80px auto 0
  width: 150px
  padding: 5px 5px
  background-image: linear-gradient(-2deg, #4fc3d8 0%, #b3d597 100%), linear-gradient(-176.05deg, #b3d597 0%, #4fc3d8 100%)
  border-radius: 50px
  &:hover &__link
    background-color: transparent
    color: #ffffff
  &:active
    transform: scale(1.02)
  &:active &__link
    background-color: transparent
    color: #ffffff
  &__link
    display: block
    padding: 10px
    color: #444444
    font: 16px $RobotoBold
    background-color: #ffffff
    border-radius: 50px
    text-align: center
    text-decoration: none
    text-transform: uppercase

.socials
  width: 22px
  &::after
    content: ''
    display: block
    margin-left: 50%
    width: 1px
    height: 70px
    background: #bbbbbb
  &__item
    list-style-type: none
    &:hover .socials__link--facebook svg path
      fill: #4267b2
    &:hover .socials__link--twitter svg path
      fill: #1da1f2
    &:hover .socials__link--googleplus svg path
      fill: #de5e53
    &:hover .socials__link--linkedin svg path
      fill: #0084bf
    &:hover .socials__link--instagram svg path
      fill: #c13584
  &__link
    display: block
    height: 22px
    width: 22px
    margin-bottom: 10px
    border: 1px solid #bbbbbb
    border-radius: 100%
    background-color: #faf8f5
    text-align: center
    font-size: 15px
    line-height: 25px
    & svg path
      fill: #bbbbbb
    &:hover
      transform: rotate(360deg) scale(1.1)

.bottom
  display: flex
  justify-content: space-between
  margin-bottom: 60px

.naturix
  color: #888888
  font: 15px $RobotoMedium
  line-height: 18px
  &::after
    content: ''
    display: inline-block
    margin-left: 12px
    vertical-align: middle
    height: 1px
    width: 60px
    background: #bbbbbb
  &--thin
    color: #888888
    font: 15px $Roboto
  &--green
    color: #79b100
    font: 15px $RobotoItalic

.underlay-slider-controls
  display: flex
  justify-content: space-between
  align-items: center
  width: 140px
  height: 24px
  &__num
    color: #78b000
    font-family: $RobotoBlack
    font-size: 25px
    line-height: 30px
  &__sum
    margin-top: -8px
    color: #333333
    font-family: $RobotoMedium
    font-size: 13px
    line-height: 15.6px
    vertical-align: top

.next
  margin-left: -10px

.underlay-slider
  position: absolute
  top: 0
  left: 0
  height: 100vh
  width: 100%
  z-index: -9999
  &__slide
    height: 100vh
    width: 100%
    &--1
      background: url('../img/slide-1.jpg') no-repeat top center
      background-size: cover
      background-attachment: fixed
    &--2
      background: url('../img/slide-2.jpg') no-repeat top center
      background-size: cover
      background-attachment: fixed
    &--3
      background: url('../img/slide-3.jpg') no-repeat top center
      background-size: cover
      background-attachment: fixed
    &--4
      background: url('../img/slide-4.jpg') no-repeat top center
      background-size: cover
      background-attachment: fixed
    &--5
      background: url('../img/slide-5.jpg') no-repeat top center
      background-size: cover
      background-attachment: fixed
