.product
  +wrapper()
  &-wrap
    display: flex
    align-items: center
    flex-direction: column
    margin-top: 195px
  &-row
    +row-flex()
    +size(12)
    justify-content: center
  &-block
    +col()
    +size(6)
    +size-lg(12)
    +size-md(12)
    +size-sm(12)
    +size-xs(12)
    +size-s(12)
    margin-bottom: 133px
    &:nth-child(2)
      padding-left: 50px
      +to($break_lg)
        padding: 0 50px
      +to($break_sm)
        padding: 0
      +to($break_xs)
        padding: 0
      +to($break_s)
        padding: 0
    &:nth-child(3)
      padding-right: 50px
      +to($break_lg)
        padding: 0 50px
      +to($break_sm)
        padding: 0
      +to($break_xs)
        padding: 0
      +to($break_s)
        padding: 0
    +to($break_lg)
      margin-bottom: 80px
    +to($break_md)
      margin-bottom: 80px
    +to($break_xs)
      margin-bottom: 80px
    +to($break_s)
      margin-bottom: 80px
    &--card
      +row-flex()
      flex-wrap: wrap
      justify-content: center
  &__desc
    color: #525252
    font-family: $RobotoMedium
    font-size: 12px
    line-height: 14.4px
    text-transform: uppercase
    letter-spacing: 4.8px
  &__title
    margin: 32px 0 52px 0
    color: #525252
    font-family: $RobotoLight
    font-size: 35px
    line-height: 45.5px
    &--bold
      font-family: $RobotoBlack
  &__text
    color: #525252
    font-family: $Helvetica
    font-size: 16px
    line-height: 28.8px

.product-card
  display: block
  +col()
  +size(4)
  +size-xs(12)
  +to($break_xs)
    &:not(:last-child)
      margin-bottom: 30px
  height: 300px
  border: 2px solid #ebebeb
  border-radius: 10px
  text-align: center
  &:hover
    border: 2px solid #7dbd00
    box-shadow: 0 1px 18px -3px #7DBD00
  &__img
    margin: 13px 13px 28px 0
  &__line
    display: block
    height: 2px
    width: 40px
    background-color: #eeeeee
    margin: 0 auto
  &__title
    margin-top: 28px
    color: #525252
    font-family: $RobotoLight
    font-size: 18px
    &--bold
      font-family: $RobotoBlack
  &__link
    display: block
    margin-top: 12px
    color: #7fb900
    font-family: $HelveticaOblique
    font-size: 13px
    line-height: 15.6px
