.subscribe
  position: relative
  display: flex
  justify-content: flex-start
  align-items: center
  height: 260px
  background-color: #f7f6f2
  +to(1680px)
    height: 360px
  +to($break_md)
    height: 360px
  +to($break_s)
    height: 360px
  &__img
    position: absolute
    &--left
      bottom: 0
      left: 0
    &--right
      right: 0
      bottom: 110px
      +to(1680px)
        bottom: 210px
      +to($break_md)
        bottom: 210px
      +to($break_s)
        bottom: 210px
  &__box
    +wrapper()
    +size(12)
    display: flex
    justify-content: center
    position: relative
    margin-top: -46px
    z-index: 1
    +to(1680px)
      flex-direction: column
      align-items: center
    +to($break_md)
      flex-direction: column
      align-items: center
    +to($break_s)
      flex-direction: column
      align-items: center
  &__text
    display: flex
    flex-direction: column
    align-self: center
    +to(1680px)
      text-align: center
      margin-bottom: 30px
    +to($break_md)
      text-align: center
      margin-bottom: 30px
    +to($break_s)
      text-align: center
      margin-bottom: 30px
  &__subtitle
    margin-bottom: 18px
    color: #525252
    font-family: $RobotoMedium
    font-size: 12px
    line-height: 14.4px
    text-transform: uppercase
    letter-spacing: 4.8px
  &__title
    color: #525252
    font-family: $RobotoLight
    font-size: 35px
    +to($break_s)
    font-size: 32px
    &--bold
      font-family: $RobotoBlack
  &__input
    margin-left: 73px
    width: 510px
    height: 56px
    background-color: #ffffff
    border-radius: 56px
    border: none
    box-shadow: 0 15px 50px -25px #000000
    color: #cccccc
    font-family: $Roboto
    font-size: 15px
    padding: 0 40px
    outline: none
    +to(1680px)
      margin-bottom: 30px
      margin-left: 0
    +to($break_md)
      margin-bottom: 30px
      margin-left: 0
    +to($break_xs)
      margin-bottom: 30px
      margin-left: 0
      width: 209px
    +to($break_s)
      margin-bottom: 30px
      margin-left: 0
      width: 209px
    &::-webkit-input-placeholder
      color: #cccccc
    &:focus::-webkit-input-placeholder
      color: transparent
    &:focus::-moz-placeholder
      color: transparent
    &:focus:-moz-placeholder
      color: transparent
    &:focus:-ms-input-placeholder
      color: transparent
  &__btn
    display: inline-block
    margin-left: 20px
    width: 200px
    height: 56px
    border-radius: 56px
    background-color: #7cc000
    color: #ffffff
    font-family: $Roboto
    font-size: 18px
    line-height: 56px
    text-align: center
    +to(1680px)
      margin-left: 0
    +to($break_md)
      margin-left: 0
    +to($break_xs)
      margin-left: 0
    +to($break_s)
      margin-left: 0
    &:hover svg
      transform: translateX(10px)
    &:hover
      background-color: #90d3a6

