.testimonials
  +wrapper()
  position: relative
  top: -50px
  &__slider
    +wrapper()
    +size(12)
    display: flex
    justify-content: center
    border-radius: 10px
    background-color: #ffffff
    border-bottom: 1px solid #eeeeee
  &__card
    display: flex !important
    justify-content: center
    padding: 80px 0
    +to($break_xs)
      flex-direction: column
      align-items: center
      padding: 40px 0
    +to($break_s)
      flex-direction: column
      align-items: center
      padding: 40px 0
  &__photo
    height: 84px
    width: 84px
    border: 8px solid #90d3a6
    border-radius: 50%
  &__text
    margin-left: 30px
    width: 265px
    +to($break_xs)
      margin-left: 0
      margin-top: 20px
      text-align: center
      width: auto
    +to($break_s)
      margin-left: 0
      margin-top: 20px
      text-align: center
      width: auto
  &__desc
    color: #aaaaaa
    font-family: $Lora
    font-size: 17px
    font-style: italic
    line-height: 25.5px
  &__author
    display: block
    margin-top: 50px
    text-decoration: none
    color: #333333
    font-family: $Poppins
    font-size: 13px
    text-transform: uppercase
    +to($break_xs)
      margin-top: 15px
    &:hover span
      color: #b8ca00
    & svg
      margin-right: 5px
      color: #b8ca00
  &__controls
    position: absolute
    bottom: -10px
    left: 46%
    z-index: 99999
    +to($break_xs)
      left: 41%
