.banner
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  height: 771px
  background: url('../img/header-back.jpg') no-repeat
  background-position: top center
  background-size: cover
  border-bottom: 1px solid rgba(211, 215, 223, 1.000)
  &__title
    margin: 264px 0 0 7px
    color: $white
    text-align: center
  &__desc
    +col()
    +size(4)
    +size-lg(8)
    +size-md(8)
    +size-xs(12)
    margin: 8px 0 0 10px
    +rfs(27)
    font-family: $RobotoRegular
    color: $white
    text-align: center
    line-height: 38px
    letter-spacing: 0em
  &__down
    position: absolute
    bottom: 49px
    display: block
    margin-left: 7px
    +sprite($s-arrow-down)
    &:hover
      transform: translateY(10px)
