.contact
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 560px
  background: url(../img/cta-back.jpg) no-repeat
  background-size: cover
  &__title
    margin: -35px 0 0 15px
    color: $contact
    text-align: center
  &__desc
    margin: -3px 0 29px 10px
    +rfs(24)
    font-family: $RobotoRegular
    color: $contact
    line-height: 38px
    text-align: center
  &__btn
    display: block
    margin-left: 14px
    padding: 23px 39px 19px 39px
    +rfs(16)
    font-family: $RobotoRegular
    letter-spacing: 0.08em
    text-transform: uppercase
    color: $contact
    border: 1px solid $contact
    &:hover
      background-color: $main03
      color: $orange
      border: 1px solid $orange
