// ==================== HEADER ======================

.header-menu
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $white
  +to(1110px)
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 9999999
  &__logo
    display: block
    +sprite($s-logo-header)
  &__container
    margin-right: 41px
    margin-top: 3px
    display: flex
    align-items: center
    justify-content: center
    opacity: 1
    transition: .5s
    transition-delay: .2s
    overflow: hidden
    background-color: $white
    +to(1140px)
      margin-right: 0
    +to(1110px)
      position: fixed
      top: 87px
      left: 0
      right: 0
      height: 0
      margin-right: 0
      z-index: 999
  &__list
    transition: .5s
    transition-delay: .5s
    +to(1110px)
      margin-top: -140px
      padding-left: 0
  &__item
    display: inline-block
    font-size: 29px
    +to(1110px)
      display: block
    &:hover .header-menu__link::before,
    &:hover .header-menu__link::after,
    &--active .header-menu__link::before,
    &--active .header-menu__link::after
      width: 98%
  &__link
    position: relative
    display: block
    padding: 0px 29px
    +rfs(14)
    font-family: $RobotoBlack
    text-align: center
    text-transform: uppercase
    letter-spacing: 0.155em
    color: $main
    transition: all .3s ease-in-out
    overflow: hidden
    z-index: 99
    +to(1110px)
      padding: 15px
    &::before, &::after
      position: absolute
      display: block
      content: ''
      width: 0%
      top: 4px
      height: 6px
      background: $orange
      transition: all .3s ease-in-out
      z-index: -99
      +to(1110px)
        top: 19px
    &::after
      left: 50%
    &::before
      right: 50%
  &__checkbox
    display: none
    &:checked ~
      .header-menu
        &__nav
          opacity: 1
          transition-delay: 0s
        &__container
          height: 100%
          transition-delay: 0s
        &__btn
          .header-menu__icon
            background: transparent
            &::before,
            &::after
              top: 0
              background: $orange
            &::after
              transform: rotate(-45deg)
              -webkit-transform: rotate(-45deg)
            &::before
              transform: rotate(45deg)
              -webkit-transform: rotate(45deg)
  &__btn
    position: relative
    display: none
    padding: 16px
    width: 35px
    height: 35px
    cursor: pointer
    transition: .4s
    +to(1110px)
      display: flex
      align-items: center
      justify-content: center
    &:hover .header-menu__icon,
    &:hover .header-menu__icon::after,
    &:hover .header-menu__icon::before
      background: $orange
  &__icon
    display: block
    position: relative
    background: $main
    width: 90%
    height: 4px
    transition: .4s
    &::after,
    &::before
      content: ""
      display: block
      position: absolute
      background: $main
      width: 100%
      height: 4px
      transition: .4s
    &::after
      top: 8px
    &::before
      top: -8px
