$basket: 312px 53px -312px -53px 30px 28px 379px 248px 'sprite.png'
$main-logo-s: 285px 0px -285px 0px 94px 49px 379px 248px 'sprite.png'
$main-logo: 0px 199px 0px -199px 222px 49px 379px 248px 'sprite.png'
$menu-btn: 346px 53px -346px -53px 29px 28px 379px 248px 'sprite.png'
$organic: 0px 0px 0px 0px 281px 195px 379px 248px 'sprite.png'
$sheet: 285px 53px -285px -53px 23px 37px 379px 248px 'sprite.png'
