$s-arrow-down-small: 255px 128px -255px -128px 12px 8px 273px 158px 'spritePng.png'
$s-arrow-down: 219px 128px -219px -128px 32px 18px 273px 158px 'spritePng.png'
$s-arrow-right: 244px 94px -244px -94px 23px 20px 273px 158px 'spritePng.png'
$s-logo-footer: 0px 94px 0px -94px 215px 64px 273px 158px 'spritePng.png'
$s-logo-header: 0px 0px 0px 0px 273px 90px 273px 158px 'spritePng.png'
$s-play: 219px 94px -219px -94px 21px 30px 273px 158px 'spritePng.png'
