// ==================== FONTS =======================

$mainfonts: Arial, Tahoma, sans-serif

$AmericanTB: "American Typewriter Bold", $mainfonts

$RobotoBlack: "Roboto-Black", $mainfonts
$RobotoBold: "Roboto-Bold", $mainfonts
$RobotoMedium: "Roboto-Medium", $mainfonts
$RobotoRegular: "Roboto-Regular", $mainfonts

$RobotoSlabBold: "RobotoSlab-Bold", $mainfonts
$RobotoSlabLight: "RobotoSlab-Light", $mainfonts
$RobotoSlabRegular: "RobotoSlab-Regular", $mainfonts

// =================== COLORS =======================

$white: #ffffff
$black: #000000

$orange: rgba(239, 174, 124, 1.000)
$blue: rgba(100, 114, 183, 0.900)
$skyblue: rgba(193, 225, 244, 1.000)

$main: rgba(66, 63, 84, 1.000)
$main07: rgba(66, 63, 84, 0.700)
$main03: rgba(66, 63, 84, 0.300)
$main05: rgba(66, 63, 84, 0.500)
$main01: rgba(66, 63, 84, 0.100)

$background: #f4f7fd
$socials: rgba(128, 127, 137, 1.000)
$articletitle: #555365
$categoryback: rgba(0, 0, 0, .7)
$text: rgba(154, 152, 160, 1.000)
$contact: #edf1f2
$copyrights: #767481

$shadow: 0px 0px 38px 2px rgba(156, 164, 185, 0.13)
